{
  "name": "project",
  "version": "1.0.0",
  "description": "practica backend",
  "main": "indice.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon indice.js"
  },
  "author": "facundo acuña",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.2",
    "colors": "^1.4.0",
    "connect": "^3.7.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.9",
    "multiparty": "^4.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
